# sample-ecommerce-platform

./: .gitignore  AGENTS.md  CLAUDE.md  MIGRATION_BASELINE.md  MIGRATION_HANDOFF.md  MIGRATION_JPA_JDBC.md  MIGRATION_STATE.md  Makefile  README.md  docker-compose.yml  pom.xml
customer-facing-service/: .dockerignore  Dockerfile  Dockerfile.prebuilt  pom.xml
customer-facing-service/src/main/java/com/ecommerce/customer/: CustomerFacingServiceApplication.java
customer-facing-service/src/main/java/com/ecommerce/customer/config/: ActuatorConfig.java  AsyncConfig.java  AuditingCallback.java  JdbcConfig.java  KafkaProducerConfig.java  LoggingConfig.java  MethodSecurityConfig.java  MetricsConfig.java  OutboxStatusConverter.java  PersistableStateCallback.java  PostgresJsonConverters.java  RedisConfig.java  ResilienceConfig.java  SchedulingConfig.java  SecurityConfig.java
customer-facing-service/src/main/java/com/ecommerce/customer/controller/: AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  ProductController.java
customer-facing-service/src/main/java/com/ecommerce/customer/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  CategoryDto.java  CheckoutRequest.java  CheckoutResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  CustomerInfoDto.java  ErrorResponse.java  ProductDto.java  ProductPageDto.java  ShippingAddressDto.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
customer-facing-service/src/main/java/com/ecommerce/customer/event/: OrderCreatedEventPublisher.java  OutboxPublisher.java
customer-facing-service/src/main/java/com/ecommerce/customer/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  ResourceNotFoundException.java
customer-facing-service/src/main/java/com/ecommerce/customer/filter/: CorrelationIdFilter.java
customer-facing-service/src/main/java/com/ecommerce/customer/mapper/: CartMapper.java  CategoryMapper.java  ProductMapper.java
customer-facing-service/src/main/java/com/ecommerce/customer/model/: Auditable.java  Cart.java  CartItem.java  Category.java  CheckoutIdempotency.java  OrderCreatedOutbox.java  OrderNumberSequence.java  Product.java  StatefulPersistable.java
customer-facing-service/src/main/java/com/ecommerce/customer/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CheckoutIdempotencyRepository.java  OrderCreatedOutboxRepository.java  OrderNumberSequenceRepository.java  ProductRepository.java
customer-facing-service/src/main/java/com/ecommerce/customer/service/: CartService.java  CatalogService.java  CheckoutService.java  IdempotencyService.java  MockAuthService.java  OrderNumberService.java
customer-facing-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-stg.xml  logback-spring.xml
customer-facing-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_carts_table.sql  V4__create_cart_items_table.sql  V5__create_indexes.sql  V6__create_order_number_sequence.sql  V7__create_idempotency_table.sql  V8__create_outbox_table.sql  V9__add_cart_item_index.sql
customer-facing-service/src/test/java/com/ecommerce/customer/config/: EmbeddedRedisConfig.java
customer-facing-service/src/test/java/com/ecommerce/customer/contract/: CartContractTest.java  CategoryContractTest.java  CheckoutContractTest.java  OrderCreatedEventContractTest.java  ProductContractTest.java
customer-facing-service/src/test/java/com/ecommerce/customer/service/: CartServiceTest.java  CatalogServiceTest.java  CheckoutServiceTest.java  IdempotencyServiceTest.java  OrderNumberServiceTest.java
customer-facing-service/src/test/java/com/ecommerce/customer/testsupport/: JwtTestUtils.java
order-management-service/: Dockerfile  Dockerfile.prebuilt  pom.xml
order-management-service/src/main/java/com/ecommerce/order/: OrderManagementServiceApplication.java
order-management-service/src/main/java/com/ecommerce/order/config/: ActuatorConfig.java  AsyncConfig.java  AuditingCallback.java  JdbcConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoggingConfig.java  MethodSecurityConfig.java  MetricsConfig.java  PersistableStateCallback.java  ResilienceConfig.java  SecurityConfig.java
order-management-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-management-service/src/main/java/com/ecommerce/order/dto/: CancelOrderRequest.java  CustomerInfoDto.java  ErrorResponse.java  FulfillOrderRequest.java  HealthResponseDto.java  OrderDto.java  OrderItemDto.java  OrderPageDto.java  ShippingAddressDto.java
order-management-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  ResourceNotFoundException.java
order-management-service/src/main/java/com/ecommerce/order/filter/: CorrelationIdFilter.java
order-management-service/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
order-management-service/src/main/java/com/ecommerce/order/model/: Auditable.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  PaymentTransaction.java  ProcessedEvent.java  ShippingAddress.java  StatefulPersistable.java
order-management-service/src/main/java/com/ecommerce/order/payment/: MockPaymentService.java  PaymentException.java  PaymentRequest.java  PaymentResult.java  PaymentService.java
order-management-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring.xml
order-management-service/src/main/resources/db/migration/: V1__create_order_enums.sql  V2__create_orders_table.sql  V3__create_order_items_table.sql  V4__create_payment_transactions_table.sql  V5__create_indexes.sql  V6__create_processed_events_table.sql
shared-lib/: pom.xml
shared-lib/src/main/java/com/ecommerce/shared/event/: CustomerEvent.java  (+4 more)
(+46 files in other folders)
